body{
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-areas:
    'header header header header  '
    'divCategories displayNews displayNews .'
    'divCategories displayNews displayNews .'
    'footer footer footer footer';
    font-family: 'Open Sans', sans-serif;
}

.titleNews{
    grid-area: titleNews;
}

.displayNews{
    grid-area: displayNews;
}

.news{
    grid-area: news;
    text-align: left;
}